image:
  name: python:3.7


setup: &setup
  step:
    name: Setup testing resources
    script:
      - NAME_CLUSTER="bbci-test-eks-${BITBUCKET_BUILD_NUMBER}"
      - STACK_NAME_CLUSTER="eksctl-bbci-test-eks-${BITBUCKET_BUILD_NUMBER}-cluster"
      - NODE_GROUP_NAME="nginx-ng"
      - pip install awscli==1.16.279
      - curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/latest_release/eksctl_$(/bin/uname -s)_amd64.tar.gz" | tar xz -C /tmp
      - mv /tmp/eksctl /usr/local/bin
      - eksctl create cluster --name ${NAME_CLUSTER} --version 1.14 --region eu-west-2 --zones us-west-2a,us-west-2b --nodegroup-name ${NODE_GROUP_NAME} --node-type t2.medium --nodes 2 --nodes-min 1 --nodes-max 2


release-dev: &release-dev
  step:
    name: Release development version
    trigger: manual
    script:
      - pip install semversioner
      - VERSION=$(semversioner current-version).${BITBUCKET_BUILD_NUMBER}-dev
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: 673575119659.dkr.ecr.eu-west-2.amazonaws.com/my-service
          GIT_PUSH: 'false'
          VERSION: ${VERSION}


push: &push
  step:
    script:
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: 673575119659.dkr.ecr.eu-west-2.amazonaws.com/my-service
    services:
      - docker


test: &test
  step:
    name: Test
    script:
    - pip install -r test/requirements.txt
    - pytest -v test/test.py
    - flake8 --ignore E501,E125
    after-script:
      - NAME_CLUSTER="bbci-test-eks-${BITBUCKET_BUILD_NUMBER}"
      - STACK_NAME_CLUSTER="eksctl-bbci-test-eks-${BITBUCKET_BUILD_NUMBER}-cluster"
      - NODE_GROUP_NAME="nginx-ng"
      - STACK_NAME_NODE_GROUP="eksctl-bbci-test-eks-${BITBUCKET_BUILD_NUMBER}-nodegroup-${NODE_GROUP_NAME}"
      - aws --region "eu-west-2" cloudformation delete-stack --stack-name ${STACK_NAME_NODE_GROUP}
      - aws --region "eu-west-2" cloudformation wait stack-delete-complete --stack-name ${STACK_NAME_NODE_GROUP}
      - aws --region "eu-west-2" cloudformation delete-stack --stack-name ${STACK_NAME_CLUSTER}
    services:
    - docker


pipelines:
  default:
  - <<: *setup
  - <<: *test
  - <<: *release-dev
  branches:
    master:
    - <<: *setup
    - <<: *test
    - <<: *push
